<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Encuesta KIWI de Sueldos de RRHH de LATAM</title>
    <meta charset="utf-8" />
    <script src="index_files/header-attrs-2.16/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/remark-css-0.0.1/shinobi.css" rel="stylesheet" />
    <link href="index_files/remark-css-0.0.1/tamu-fonts.css" rel="stylesheet" />
    <meta name="github-repo" content="r4hr/kiwiparcial2022"/>
    <meta name="twitter:title" content="Encuesta KIWI de Sueldos de RRHH de LATAM"/>
    <meta name="twitter:description" content="Respuestas parciales de la 3° Encuesta KIWI de Sueldos de RRHH de LATAM Desarrollado por R4HR Club de R para RRHH."/>
    <meta name="twitter:url" content="https://kiwi-parcial.netlify.app/"/>
    <meta name="twitter:image" content="https://github.com/r4hr/kiwiparcial2022/blob/main/archivos/kiwi-cover.png?raw=true"/>
    <meta name="twitter:image:alt" content="Encuesta KIWI de Sueldos de RRHH de LATAM: Respuestas parciales de algunas preguntas de la 3° Encuesta KIWI de Sueldos de RRHH de LATAM Desarrollada por R4HR Club de R para RRHH"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:creator" content="@sergiogarciamor"/>
    <meta name="twitter:site" content="@club_rrhh"/>
    <meta property="og:title" content="Encuesta KIWI de Sueldos de RRHH de LATAM"/>
    <meta property="og:description" content="Respuestas parciales de la 3° Encuesta KIWI de Sueldos de RRHH de LATAM Desarrollado por R4HR Club de R para RRHH."/>
    <meta property="og:url" content="https://kiwi-parcial.netlify.app/"/>
    <meta property="og:image" content="https://github.com/r4hr/kiwiparcial2022/blob/main/archivos/kiwi-cover.png?raw=true"/>
    <meta property="og:image:alt" content="Encuesta KIWI de Sueldos de RRHH de LATAM: Respuestas parciales de algunas preguntas de la 3° Encuesta KIWI de Sueldos de RRHH de LATAM Desarrollada por R4HR Club de R para RRHH"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="article:author" content="Sergio Garcia Mora"/>
    <script src="index_files/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="index_files/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="index_files/shareon-1.4.1/shareon.min.js"></script>
    <link href="index_files/xaringanExtra-shareagain-0.2.6/shareagain.css" rel="stylesheet" />
    <script src="index_files/xaringanExtra-shareagain-0.2.6/shareagain.js"></script>
    <script src="index_files/kePrint-0.0.1/kePrint.js"></script>
    <link href="index_files/lightable-0.0.1/lightable.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

class: inverse, top, center
background-image: url(archivos/kiwi-fondo.png)
background-size: cover










???

Image credit: [Designed by Freepik]("http://www.freepik.com")

---
# Quiénes somos

[R4HR Club de R para RRHH](https://r4hr.club) es una comunidad de aprendizaje de programación en R destinada para las personas que trabajan o quieran trabajar en Recursos Humanos de habla hispana.

Nuestro objetivo es acercar el mundo de ciencias de datos a nuestra profesión, adaptando el contenido a nuestras habilidades y conocimientos, y también siempre que podemos, usando datos relacionados con la gestión de personas, y en castellano, para hacer más accesible el aprendizaje.

Este es un proyecto que reúne a gente de Argentina, Perú, Chile, Paraguay, Uruguay, Panamá, USA, Francia, España, Ecuador, Colombia y cada vez a más y más profesionales de distintas latitudes se unen y contribuyen al proyecto.

Para más información sobre el Club de R leé [este post](https://r4hr.club/2020/09/23/el-club-de-r-para-rrhh/), o escribinos a [info@r4hr.club](mailto:info@r4hr.club).

---
# Quiénes somos
## La encuesta KIWI 🥝 de Sueldos de RRHH para LATAM

Uno de los problemas en el aprendizaje de People Analytics es la falta de datasets para practicar, así que una decisión que tomamos fue el de generar nuestro propio dataset y de abrirlo para toda la comunidad.

Para hacer esta encuesta nos "inspiramos" en [SysArmy](https://sysarmy.com/blog/), una comunidad para las personas que trabajan en tecnología que además de organizar uno de los eventos más importantes de tecnología de Argentina, Nerdearla, también organizan una encuesta salarial dos veces por año.

Estas son las motivaciones detrás de esta encuesta: **Tener nuestro propio dataset con datos relevantes para la gestión de RRHH, y compartir los resultados y los datos para que todos los entusiastas de RRHH y de los datos cuenten con una fuente de datos para practicar**.

&gt; Si querés conocer la historia detrás del nombre de la encuesta, la podés [conocer aquí](https://r4hr.club/why-kiwi/).

---
background-color: "#5d6d7e" 
# Quiénes somos
## Organizadores
.pull-left[
👩‍💻 [Alithu Castro](https://www.linkedin.com/in/alithucastro/)

👩‍🎨 [Carla Cirone](https://www.linkedin.com/in/carla-cirone-0566b095/)

👩‍💻 [Daniela García](https://www.linkedin.com/in/claudia-daniela-garcia-138b1a14b/)

👨‍🎤 [Santiago Lardone Quinodoz](https://www.linkedin.com/in/santiago-lardone-quinodoz-978588167/)

🐍 [Sebastián Lombraña](https://www.linkedin.com/in/santiago-lardone-quinodoz-978588167/)

🤘 [Sergio García Mora](https://www.linkedin.com/in/sergiogarciamora/)

👩‍🏫 [Yanel Paulette](https://www.linkedin.com/in/yanelpaulette/)
]

.pull-right[&lt;img src="archivos/kiwi-happy.jpg"  /&gt;]

---
background-color: "#5d6d7e" 
# ¿Aún no completaste la encuesta?


.pull-left[
&lt;br&gt;&lt;br&gt;
&lt;img src="https://media.giphy.com/media/kjfHMdG6Y3LP2/giphy.gif" /&gt;]

.pull-right[
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
### Completá la encuesta en [este link](https://bit.ly/kiwi2021)

&lt;br&gt;
### El tiempo aproximado para completarla es de 7'42" #chequeadísimo 👩‍🔬

]

---
class: inverse, center, middle
# Respuestas parciales

&lt;img src="https://media.giphy.com/media/xThtalkAxYnZd94uB2/giphy.gif" /&gt;

El 15 de noviembre publicamos los resultados finales.

---
# Respuestas por países





Recibimos un total de 294 respuestas 🎉.
&lt;br&gt;
&lt;div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:450px; "&gt;&lt;table class=" lightable-paper lightable-hover" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"&gt; País &lt;/th&gt;
   &lt;th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"&gt; Cantidad &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Argentina &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 247 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Paraguay &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; México &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Perú &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Bolivia &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; España &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Uruguay &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Ecuador &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; El Salvador &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Guatemala &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Otro Europa &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Total &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 294 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;&lt;/div&gt;

---
# Participantes

.pull-left[
En esta encuesta participan tanto trabajadores en relación de dependencia como trabajadores freelancers.

La representación de ambos tipos de trabajadores es la siguiente:

&lt;img src="https://media.giphy.com/media/VFGjkyGvoivD7kjWBL/giphy.gif" /&gt;
]
.pull-right[
&lt;img src="index_files/figure-html/tipo_trabajo-1.png" width="504" /&gt;

]

---
# Comparación de sueldos de RRHH por países

.pull-left[

&lt;img src="index_files/figure-html/sueldos_dolar-1.png" width="2100" /&gt;

]

.pull-right[
**Aclaraciones:** 
1. Los resultados **no son representativos** de la realidad de los países dada la baja cantidad de respuestas (cada punto representa una respuesta).
2. Para la comparación de los sueldos en dólares estadounidenses tomamos el tipo de cambio oficial de cada país al 15 de octubre de 2022 publicados por los respectivos bancos centrales.
3. En esta visualización sólo estamos mostrando los países de los que obtuvimos al menos 5 respuestas.
4. Podamos los sueldos para mostrar aquellos que están dentro de los percentiles 5 y 95.
]

---
# Distribución de sueldos por puesto

Es este gráfico podemos apreciar cómo se distribuyen los resultados, y el cuadrado rojo indica el salario promedio en la región. Cuando terminemos con el relevamiento publicamos los resultados para cada país 💁.
&lt;br&gt;
&lt;img src="index_files/figure-html/posiciones-1.png" width="40%" style="display: block; margin: auto;" /&gt;

---
# Sueldos por función

.pull-left[



En el siguiente gráfico podemos apreciar los salarios promedios según las distintas funciones que existen en el área.

La línea punteada indica el sueldo promedio en dólares en RRHH de toda la muestra de datos que es de 💵 U$S 1.819.
]

.pull-right[
&lt;img src="index_files/figure-html/sueldo-funcion_plot-1.png" width="504" /&gt;
]

---
# Representación de mujeres en puestos de liderazgo
## Participación según género

.pull-left[
&lt;img src="index_files/figure-html/respuestas-genero-1.png" width="90%" /&gt;

]

.pull-right[
<div id="yzkdlihwit" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yzkdlihwit .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yzkdlihwit .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yzkdlihwit .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yzkdlihwit .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yzkdlihwit .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yzkdlihwit .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yzkdlihwit .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yzkdlihwit .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yzkdlihwit .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yzkdlihwit .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yzkdlihwit .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yzkdlihwit .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yzkdlihwit .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yzkdlihwit .gt_from_md > :first-child {
  margin-top: 0;
}

#yzkdlihwit .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yzkdlihwit .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yzkdlihwit .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yzkdlihwit .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yzkdlihwit .gt_row_group_first td {
  border-top-width: 2px;
}

#yzkdlihwit .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzkdlihwit .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yzkdlihwit .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yzkdlihwit .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yzkdlihwit .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzkdlihwit .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yzkdlihwit .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yzkdlihwit .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yzkdlihwit .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yzkdlihwit .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzkdlihwit .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yzkdlihwit .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzkdlihwit .gt_left {
  text-align: left;
}

#yzkdlihwit .gt_center {
  text-align: center;
}

#yzkdlihwit .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yzkdlihwit .gt_font_normal {
  font-weight: normal;
}

#yzkdlihwit .gt_font_bold {
  font-weight: bold;
}

#yzkdlihwit .gt_font_italic {
  font-style: italic;
}

#yzkdlihwit .gt_super {
  font-size: 65%;
}

#yzkdlihwit .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#yzkdlihwit .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yzkdlihwit .gt_indent_1 {
  text-indent: 5px;
}

#yzkdlihwit .gt_indent_2 {
  text-indent: 10px;
}

#yzkdlihwit .gt_indent_3 {
  text-indent: 15px;
}

#yzkdlihwit .gt_indent_4 {
  text-indent: 20px;
}

#yzkdlihwit .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Respuestas según Identidad de Género</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Género</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">Cantidad</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">Porcentaje</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Mujer cis</td>
<td class="gt_row gt_center">184</td>
<td class="gt_row gt_center">69.4%</td></tr>
    <tr><td class="gt_row gt_left">Hombre cis</td>
<td class="gt_row gt_center">80</td>
<td class="gt_row gt_center">30.2%</td></tr>
    <tr><td class="gt_row gt_left">Mujer trans</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">0.4%</td></tr>
    <tr><td class="gt_row gt_left">Total</td>
<td class="gt_row gt_center">265</td>
<td class="gt_row gt_center">100.0%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">Fuente: Encuesta KIWI de Sueldos de RRHH para Latam 2022</td>
    </tr>
  </tfoot>
  
</table>
</div>

]

---
# Representación de mujeres en puestos de liderazgo
## Participación según género

.pull-left[



De acuerdo a las respuestas recolectadas **2 de cada 3** participantes son mujeres.

Para los puestos de liderazgo consideramos las personas en los puestos de *Gerente*, *Jefe*, *Responsable*, y *Supervisor*.

Del total de **mujeres**, 184 respuestas, 81 ocupan un puesto de liderazgo (44%).

Del total de **hombres**, 80 respuestas, 51 ocupan un puesto de liderazgo (64%).

Con un *p-value* igual a 0.749 podemos afirmar que **la diferencia es estadísticamente significativa, y la proporción de hombres en puestos de liderazgo es mayor que el de las mujeres**.
]

.pull-right[
&lt;img src="index_files/figure-html/genero-lideres-plot-1.png" width="2100" /&gt;

]

---
# Brecha salarial entre hombres y mujeres

.pull-left[
&lt;img src="index_files/figure-html/brecha-1.png" width="2100" /&gt;
]

.pull-right[
En el único único caso en que las mujeres tienen un sueldo promedio más alto que los hombres es en el puesto de *HRBP* de acuerdo a la muestra recolectada por nuestra encuesta hasta ahora.

]


---
# Mundial de fútbol ⚽

.pull-left[
Dada la influencia que tiene el fútbol en Latinoamérica y que el 2022 se juega el Mundial de Fútbol de Qatar, en esta oportunidad estamos relevando si se puede ver en mundial en la oficina y estas son las respuestas que obtuvimos por país


&lt;img src="index_files/figure-html/mundial1-1.png" width="65%" /&gt;
]

.pull-right[

La siguiente pregunta relacionada con el mundial es **¿Se permite bloquear la agenda durante los partidos de tu selección en el Mundial?**. Estas son las respuestas


&lt;img src="index_files/figure-html/mundial2-1.png" width="70%" /&gt;
]

---
class: inverse, middle, center

&lt;img src="https://media.giphy.com/media/3o6Mbhi5olzmJNuUvu/giphy.gif" /&gt;

# Freelancers

---
# Freelancers

.pull-left[



Este año participaron 29 freelancers 🤹, de los cuales 18 se dedican a servicios de reclutamiento, y 11 se dedican a otros servicios, como *Diseño Organizacional*, *Payroll*, *People Analytics* entre otros.
]

.pull-right[
&lt;img src="index_files/figure-html/freelo-igenero-1.png" width="504" /&gt;

]

---
## Exportación de servicios

.pull-left[


Del total de los freelancers que participaron de la encuesta, el 38% exporta sus servicios a otros países.

La representación de los que exportan servicios, de los que no, en función de si el servicio principal está relacionado con reclutamiento o no, la podemos apreciar en el siguiente gráfico.


]
.pull-right[

&lt;img src="index_files/figure-html/exporta-plot-1.png" width="504" /&gt;

]

---
# Colaboración entre freelancers

.pull-left[

&lt;img src="index_files/figure-html/colaboracion-1.png" width="504" /&gt;

]

.pull-right[
Algo que nos encantó descubrir en las respuestas de las personas que trabajan de manera freelance, es que la mayoría colabora con colegas que se dedican a brindar los mismos servicios. 🍻

Esto es una práctica que ojalá se multiplique cada vez más.

&lt;img src="https://media.giphy.com/media/26tP24Yd1GznbcXEQ/giphy.gif" /&gt;
]

---
class: inverse, middle

# Sumá tu respuesta 💪
.pull-left[
&lt;img src="https://media.giphy.com/media/l0MYRamKpDTaySHEQ/giphy.gif" /&gt;
]

.pull-right[
Completá la encuesta! Cada respuesta es un gran aporte a la comunidad de RRHH.

🏆 [http://bit.ly/kiwi2022](http://bit.ly/kiwi2022)
]

---
class: inverse, center, middle

## Seguinos en nuestras redes
### [link.tree/r4hrclub](https://www.linktr.ee/r4hrclub) 📡
&lt;img src="https://media.giphy.com/media/93fsZ7rI488L908x0T/giphy.gif" /&gt;



---

# Paquetes utilizados

* [ggplot2](https://ggplot2.tidyverse.org): H. Wickham. ggplot2: Elegant Graphics for Data Analysis. Springer-Verlag New York, 2016.
* [tidyverse](https://doi.org/10.21105/joss.01686): Wickham et al., (2019). Welcome to the tidyverse. Journal of Open Source Software, 4(43), 1686
* [funModeling](https://CRAN.R-project.org/package=funModeling): Pablo Casas (2020). funModeling: Exploratory Data Analysis and Data Preparation Tool-Box. R package version 1.9.4.
* [ggalt](https://CRAN.R-project.org/package=ggalt): Bob Rudis, Ben Bolker and Jan Schulz (2017). ggalt: Extra Coordinate Systems, 'Geoms', Statistical Transformations, Scales and Fonts for 'ggplot2'. R package version 0.4.0.
* [gargle](https://CRAN.R-project.org/package=gargle): Jennifer Bryan, Craig Citro and Hadley Wickham (2021). gargle: Utilities for Working with Google APIs. R package version 1.2.0. 
* [googlesheets4](https://CRAN.R-project.org/package=googlesheets4): Access Google Sheets using the Sheets API V4. R package version 1.0.0.
* [gt](https://CRAN.R-project.org/package=gt): Richard Iannone, Joe Cheng and Barret Schloerke (2021). gt: Easily Create Presentation-Ready Display Tables. R package version 0.3.1.
* [scales](https://CRAN.R-project.org/package=scales): Hadley Wickham and Dana Seidel (2020). scales: Scale Functions for Visualization. R package version 1.1.1.
* [extrafont](https://CRAN.R-project.org/package=extrafont): Winston Chang, (2014). extrafont: Tools for using fonts. R package version 0.17.
* [wordcloud](https://CRAN.R-project.org/package=wordcloud): Ian Fellows (2018). wordcloud: Word Clouds. R package version 2.6.
* [networkD3](https://CRAN.R-project.org/package=networkD3): J.J. Allaire, Christopher Gandrud, Kenton Russell and CJ Yetman (2017). networkD3: D3 JavaScript Network Graphs from R. R package version 0.4.
* [pacman](http://github.com/trinker/pacman): Rinker, T. W. &amp; Kurkiewicz, D. (2017). pacman: Package Management for R. version 0.5.0. Buffalo, New York.


---
class: inverse, center, bottom

[&lt;svg viewBox="0 0 496 512" style="position:relative;display:inline-block;top:.1em;fill:white;height:3em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"&gt;&lt;/path&gt;&lt;/svg&gt;](https://github.com/r4hr/kiwiparcial2022)

&lt;a rel="license" href="http://creativecommons.org/licenses/by/4.0/"&gt;&lt;img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;Esta obra está bajo una &lt;a rel="license" href="http://creativecommons.org/licenses/by/4.0/"&gt;Licencia Creative Commons Atribución 4.0 Internacional&lt;/a&gt;.

Agradecemos a [Natsumi Shokida](https://twitter.com/NatsuSh) por permitirnos replicar el gráfico de *"Brecha de ingresos mensuales por calificación del puesto de trabajo"* del informe ["La desigualdad de género se puede medir"](https://ecofeminita.github.io/EcoFemiData/informe_desigualdad_genero/trim_2019_03/informe.nb.html#) que realizan para Economía Femini(s)ta.

Muchas gracias a [Ivana Feldfeber](https://www.linkedin.com/in/ivana-feldfeber/) del [Observatorio de Datos con Perspectiva de Género](https://sites.google.com/view/datagenero) por la paciencia y el asesoramiento en las definiciones sobre las preguntas de Identidad de Género y las relacionadas con diversidad.

Presentación realizada con el paquete [Xaringan](https://github.com/yihui/xaringan) desarrollado por Yihui Xie.

Gracias a [Patricia Loto](https://twitter.com/patriloto) por compartir el [tutorial](https://twitter.com/patriloto/status/1260822644590608391?s=20)

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
